<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
            crossorigin="anonymous">

        <!-- CSS styling -->
        <style>
            /* Navigation Bar Styling*/
            .profileIcon{
                width: 25px;
                height:25px;
            }

            .nav-item{
                color:#a17d60;
            }
            .appName{
                color:#a17d60;
            }
            /* End of Navigation Bar Styling*/  
                
            body {
                background-color: #F8F7F6;
            }

            /* .form-control:focus {
                box-shadow: none;
                border-color: #BA68C8
            }

            .profile-button {
                background: rgb(99, 39, 120);
                box-shadow: none;
                border: none
            }

            .profile-button:hover {
                background: #682773
            }

            .profile-button:focus {
                background: #682773;
                box-shadow: none
            }

            .profile-button:active {
                background: #682773;
                box-shadow: none
            }

            .back:hover {
                color: #682773;
                cursor: pointer
            }

            .labels {
                font-size: 11px
            }

            .add-experience:hover {
                background: #BA68C8;
                color: #fff;
                cursor: pointer;
                border: solid 1px #BA68C8
            } */
        </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="container-fluid">
        <div class="row navBar">
        <div class="col ps-3">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
            <a class="appName navbar-brand" href="home">App Name</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNavbar" aria-controls="collapseNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="collapseNavbar">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item px-2">
                        <a class="nav-link" href="home" role="button">Home</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="profile" role="button">
                        <img class="profileIcon" src="img/user.png" alt="Profile"/></a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="login.html" role="button">Log Out</a>
                    </li>                  
                </ul>                  
            </div>
            </div>
        </nav> 
        </div>
    </div>
    </div>

    <!-- Edit Profile Settings  -->
    <div class="container-fluid mt-1 mb-1 px-5">
        <!-- Send information to PHP file -->
        <form action="profile.php" method="post">  
            <div class="row">
                <div class="col-md ">
                    <div class="col-md">
                        <div class="d-flex flex-column align-items-center text-center p-3 py-3">
                            <img id="profilePicture"class="rounded-circle mt-5" width="225px" height="225px"src="./img/user.png">
                            <br><input class=""type="file" name="image" id="image" oninput="getImage()"/>
                        </div>
                    <div class="p-2 py-2">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h3 class="text-right">Profile Settings</h3>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-6"><label class="labels">First Name</label><input id="firstName" name="firstName" type="text" class="form-control" placeholder="first name" value=""></div>
                            <div class="col-md-6"><label class="labels">Last Name</label><input id="lastName" name="lastName" type="text" class="form-control" placeholder="last name"></div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-12"><label class="labels">Username</label><input id="username" name="username" type="text" class="form-control" placeholder="" value="username" disabled></div>
                            <!-- Radio buttons -->
                            <div class="col-md-12 pt-2"><label class="labels">Gender</label></div>
                            <div class="col-md-6 form-check px-5 py-1"><input id="gender" class="form-check-input" type="radio" name="gender" value="male"id="flexRadioDefault1"><label class="form-check-label" for="flexRadioDefault1">Male</label></div>
                            <div class="col-md-6 form-check px-5 py-1"><input id="gender" class="form-check-input" type="radio" value="female" name="gender" id="flexRadioDefault1"><label class="form-check-label" for="flexRadioDefault1">Female</label></div>
                            <div class="col-md-12 pt-2"><label class="labels">Email</label><input id="email" name="email"type="text" class="form-control" placeholder="enter email" value=""></div>
                        </div>
                        <div class="row pt-2">
                            <div class="col-md-12"><label class="labels">Experience Level</label><input id="experience" name="experience" type="text" class="form-control" placeholder="Beginner | Intermediate | Professional" value=""></div>
                        </div>
                        <!-- Description -->
                        <div class="row mt-2">
                            <div class="col-md-12 pt-1"><label class="labels">Bio</label></div>
                            <div class="col-md-12 input-group"><textarea name="bio" id="bio"class="form-control" placeholder="Enter bio"></textarea></div>
                        </div>
    
                        <div class="mt-5 text-center">
                            <button class="btn profile-button btn-outline-dark mx-2" name="submit" type="button" onclick="retrieve()"><a href="./profile" style="color:black; text-decoration: none;">Save Profile</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    
        </form>
        

    <script>
        //Retrieve information
        function getImage(){
            var image = document.getElementById('profilePicture');
	        image.src = URL.createObjectURL(event.target.files[0]);
        }

        function retrieve(){
            var fullName = document.getElementById('firstName').value + " " + document.getElementById('lastName').value
            var gender = document.getElementById('gender').value
            var username = document.getElementById('username').value  //unique
            var email = document.getElementById('email').value
            var experience = document.getElementById('experience').value
            var bio = document.getElementById('bio').value
            

        }

    </script>
    
</body>
</html>