<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
            crossorigin="anonymous">

        <!-- using CDN -->
        <script src="https://unpkg.com/vue@next"></script>

        <title>Edit Profile</title>

        <!-- CSS styling -->
        <style>
            .profileIcon{
                width: 25px;
                height:25px;
            }

            .nav-item{
                color:#a17d60;
            }
            .appName{
                color:#a17d60;
            }

            body{
                background-color: #F8F7F6;
                font-weight: 300;
                line-height: 1.6;
                font-size: 1.05rem;
            }

        </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="container-fluid">
        <div class="row navBar">
        <div class="col ps-3">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
            <a class="appName navbar-brand" href="home">App Name</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNavbar" aria-controls="collapseNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="collapseNavbar">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item px-2">
                        <a class="nav-link" href="home.html" role="button">Home</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="profile.html" role="button">
                        <img class="profileIcon" src="img/user.png" alt="Profile"/></a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="login.html" role="button">Log Out</a>
                    </li>                  
                </ul>                  
            </div>
            </div>
        </nav> 
        </div>
    </div>
    </div>
    <!-- End of navigation bar -->

    <!-- Edit Profile Settings  -->
    <div class="container-fluid mt-1 mb-1 px-5" id="app2">
        <!-- Send information to PHP file -->
        <form action="profile.php" method="post">  
            <div class="row">
                <div class="col-md ">
                    <div class="col-md">
                        <div class="d-flex flex-column align-items-center text-center p-3 py-3">
                            <img id="profilePicture"class="rounded-circle mt-5" width="225px" height="225px"src="./img/user.png">
                            <!-- <br><input class=""type="file" name="image" id="image"/> -->
                        </div>
                    <div class="p-2 py-3">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h2 class="py-5 mx-auto">Profile Settings</h2>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-12 pt-2"><label class="labels">Name</label><input id="firstName" name="name" type="text" class="form-control" placeholder="Name" v-model="name"></div>
                            <div class="col-md-12 pt-2"><label class="labels">Username</label><input id="username" name="username" type="text" class="form-control" placeholder="Username" v-model="username"></div>
                            <!-- Radio buttons -->
                            <div class="col-md-12 pt-2"><label class="labels">Gender</label></div>
                            <div class="col-md-6 form-check px-5 py-2"><input id="gender" class="form-check-input" type="radio" name="gender" value="male" v-model="gender"><label class="form-check-label" for="flexRadioDefault1">Male</label></div>
                            <div class="col-md-6 form-check px-5 py-2"><input id="gender" class="form-check-input" type="radio" value="female" name="gender" v-model="gender"><label class="form-check-label" for="flexRadioDefault1">Female</label></div>
                            <div class="col-md-12 pt-2"><label class="labels">Email</label><input id="email" name="email"type="text" class="form-control" placeholder="Email" v-bind:value="email" disabled></div>
                        </div>
                        <div class="row pt-2">
                            <div class="col-md-12"><label class="labels">Experience Level</label><input id="experience" name="experience" type="text" class="form-control" placeholder="Beginner | Intermediate | Professional" v-model="exp"></div>
                        </div>
                        <!-- Description -->
                        <div class="row mt-2">
                            <div class="col-md-12 pt-1"><label class="labels">Bio</label></div>
                            <div class="col-md-12 input-group"><textarea name="bio" id="bio"class="form-control" placeholder="Bio" v-model="bio"></textarea></div>
                        </div>
    
                        <div class="mt-5 text-center">
                            <button class="btn profile-button mx-2 btn-lg" name="submit" style="background-color:#a17d60; color: white;" type="button" v-on:click="UpdateFieldsInADocument()">Done</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        </form>

        <!-- Footer -->
        <footer class="py-3 my-4">
            <hr>
                <p class="text-center text-muted">&copy; 2022 Easycook, Inc</p>
                <ul class="nav justify-content-center  mb-3">
                    <li class="nav-item"><a href="home.html" class="nav-link px-2 text-muted">Home</a></li>
                    <li class="nav-item"><a href="findRecipe.html" class="nav-link px-2 text-muted">Recipes</a></li>
                    <li class="nav-item"><a href="marketplace.html" class="nav-link px-2 text-muted">Marketplace</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
                </ul>
        </footer>
        <!-- End of Footer -->

        

</body>
<script type="module">

    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-analytics.js";
      import { getStorage, ref} from "https://www.gstatic.com/firebasejs/9.12.1/firebase-storage.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
  
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
          apiKey: "AIzaSyCUwFb-W_pR0s_iO2tplBAxXXakhVWs8lM",
          authDomain: "g2t5-wad2.firebaseapp.com",
          databaseURL: "https://g2t5-wad2-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "g2t5-wad2",
          storageBucket: "g2t5-wad2.appspot.com",
          messagingSenderId: "634091812622",
          appId: "1:634091812622:web:9c1e64920c60792226495f",
          measurementId: "G-MJKTY27Q23"
          };
      
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      // const storage = getStorage();
      // const storageRef = ref(storage);
  
  
      import{
          getFirestore, doc, getDoc, setDoc, collection, addDoc, updateDoc, deleteDoc, deleteField
      }
      from "https://www.gstatic.com/firebasejs/9.12.1/firebase-firestore.js";
  
  
      const db = getFirestore();
      //Retrieve information
      const email = sessionStorage.getItem('email'); //unique identifier
      console.log(email)
      

    const app2 = Vue.createApp({
    //options 
    data(){
        return{
            //name: value pairs
            name: '',
            username: '',
            gender: '',
            exp: '',
            bio: '',
            image: '',
            email: '',
        }
    },
    methods:{
      async GetADocument(){
        const email = sessionStorage.getItem('email'); //unique identifier
        const docSnap = await getDoc(doc(db,"Users",email))
        if (!docSnap.exists) {
          console.log('No such document!');
        } else {
          console.log(docSnap.data())
          this.username = docSnap.data().username;
          this.name = docSnap.data().name;
          this.exp = docSnap.data().exp;
          this.bio = docSnap.data().bio;
          this.gender = docSnap.data().gender;
          this.image = docSnap.data().image;
          this.email = email
        }
      }, 
      async UpdateFieldsInADocument(){
        var ref = doc(db, "Users", email);
        await updateDoc(
            ref, {
                name: this.name,
                username: this.username,
                gender: this.gender,
                exp: this.exp,
                bio: this.bio,
                image: this.image,
                }
            )
            .then(()=>{
                alert("Edited Successfully");
                window.location = "profile.html";
                window.history.forward();
            })
            .catch((error)=>{
                alert("Editing Unsuccessful" + error);
            });
        }
    },
    created(){
      this.GetADocument()
    }
    

  }).mount("#app2")
  </script>
 

 <!-- Bootstrap Javascript -->
 <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js'
     integrity='sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa' 
     crossorigin='anonymous'></script>
 
  <!-- <script src="displaySavedRecipes.js"></script> -->

</html>