<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- using Vue CDN -->
    <script src="https://unpkg.com/vue@next"></script>

    <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  
  <!-- External CSS styling -->
  <link rel="stylesheet" href="homeCss"/>

    <title>Home</title>

    <style>
      /* Navigation Bar Styling*/
      .profileIcon{
          width: 25px;
          height:25px;
      }

      .nav-item{
          color:#a17d60;
      }
      .appName{
          color:#a17d60;
      }
      
      .carousel .carousel-item{
        height: 700px;
      }

    </style>



</head>
<body>
    <!-- https://icons.getbootstrap.com/ -->

    <!--NavBar-->

    
    <div class="container-fluid">
         
         <div class="row navBar">
          <div class="col ps-3">
            <nav class="navbar navbar-expand-lg">
              <div class="container-fluid">
                <a class="appName navbar-brand" href="home.html">EasyCook</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNavbar" aria-controls="collapseNavbar" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNavbar">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                   
                    <li class="nav-item px-2">
                      <a class="nav-link" href="home.html" role="button">
                        Home
                      </a>
                    </li>

                    <li class="nav-item px-2">
                      <a id="profile" type="button" class="nav-link" href="profile.html" role="button">
                        Profile <img class="profileIcon" src="img/user.png" alt="Profile"/>
                      </a>
                    </li>

                    <li class="nav-item px-2">
                      <a class="nav-link" href="login.html" role="button">
                        Log Out
                      </a>
                    </li>                  
                  </ul>                  
                </div>
              </div>
            </nav>
             
          </div>
        </div>
      </div>

        <!-- carousel -->
        <div class="carouselcontainer container-fluid" id="app2">
        <div class="row">
            <div id="carouselHome" class="col carousel slide px-0" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 4"></button>

              </div>  
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselHome" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselHome" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
              <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/food5.jpg" class="d-block w-100" alt="">
                  </div>
                  <div class="carousel-item">
                    <img src="img/food2.jpg" class="d-block w-100" alt="">
                  </div>
                  <div class="carousel-item">
                    <img src="img/food3.jpg" class="d-block w-100" alt="">
                  </div>
                  <div class="carousel-item">
                    <img src="img/food4.jpg" class="d-block w-100" alt="">
                  </div>
                </div>
              </div>

        </div>

      </div>

    <div class="container">
        <div class="menuItems row">
            <div class="col-sm-12 col-md-6 col-lg-6 text-center">
              </br>
              <p><a class="receipeLabel" href="findRecipe.html">Search Receipe</a></p>
                <a href = "findRecipe.html" target="_blank" title="Receipe">	
                    <img class="receipeIcon img-fluid" src="img/receipe.jpg" alt="Pantry"/><!--</p>-->
                </a> 
            </div>
    
            <div class="col-sm-12 col-md-6 col-lg-6 text-center">
              </br>
                <p> <a class="communityLabel" target="_blank" href="marketplace.html">Marketplace</a></p>
                <a href = "marketplace.html" target="_blank" title="Community">
                    <img class="communityIcon img-fluid" src="img/community.jpg" alt="Community"/>
                </a>
            </div>

            <!-- <div class="col-sm-12 col-md-4 col-lg-4 text-center">
              </br>
                <p> <a class="locationLabel" target="_blank" href="" >Find Your Mart</a></p>
                <a href="" target="_blank" title="Find Nearest Mart">
                    <img class="locationIcon img-fluid" src="img/location.jfif" alt="Location"/>
                </a>
            </div> -->

        </div>
    </div>
    <footer class="py-3 my-4 ">
      <hr>
        <p class="text-center text-muted">&copy; 2022 Easycook, Inc</p>
        <ul class="nav justify-content-center  mb-3">
            <li class="nav-item"><a href="home.html" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="findRecipe.html" class="nav-link px-2 text-muted">Recipes</a></li>
            <li class="nav-item"><a href="marketplace.html" class="nav-link px-2 text-muted">Marketplace</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
          </ul>
        
      </footer>




   <!-- Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
   <script type="module">

    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-analytics.js";
      import { getStorage, ref} from "https://www.gstatic.com/firebasejs/9.12.1/firebase-storage.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
  
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
          apiKey: "AIzaSyCUwFb-W_pR0s_iO2tplBAxXXakhVWs8lM",
          authDomain: "g2t5-wad2.firebaseapp.com",
          databaseURL: "https://g2t5-wad2-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "g2t5-wad2",
          storageBucket: "g2t5-wad2.appspot.com",
          messagingSenderId: "634091812622",
          appId: "1:634091812622:web:9c1e64920c60792226495f",
          measurementId: "G-MJKTY27Q23"
          };
      
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      // const storage = getStorage();
      // const storageRef = ref(storage);
  
  
      import{
          getFirestore, doc, getDoc, setDoc, collection, addDoc, updateDoc, deleteDoc, deleteField
      }
      from "https://www.gstatic.com/firebasejs/9.12.1/firebase-firestore.js";
  
  
      const db = getFirestore();
      //Retrieve information
      const email = sessionStorage.getItem('email'); //unique identifier
      console.log(email)
      

    const app2 = Vue.createApp({
    //options 
    data(){
        return{
            //name: value pairs
            name: '',
            username: '',
            gender: '',
            exp: '',
            bio: '',
            image: '',
            email: email,
        }
    },
    methods:{
      async GetADocument(){
        const email = sessionStorage.getItem('email'); //unique identifier
        console.log(email)
        const docSnap = await getDoc(doc(db,"Users",email))
        if (!docSnap.exists) {
          console.log('No such document!');
        } else {
          console.log(docSnap.data())
          this.username = docSnap.data().username;
          this.name = docSnap.data().name;
          this.exp = docSnap.data().exp;
          this.bio = docSnap.data().bio;
          this.gender = docSnap.data().gender;
          this.image = docSnap.data().image;

          //store in session 
          sessionStorage.setItem('username',this.username);
          sessionStorage.setItem('name',this.name);
          sessionStorage.setItem('exp',this.exp);
          sessionStorage.setItem('bio',this.exp);
          sessionStorage.setItem('gender',this.exp);
          sessionStorage.setItem('image',this.image)

        }
      }
    },
    
    created(){
      this.GetADocument()
    }
    

  }).mount("#app2")
  </script>
 
</body>
</html>

