@charset "UTF-8";

/* Home Css */
.profileIcon{
    width: 25px;
    height:25px;
}
body{
    background-color: #F8F7F6;
}
.nav-item{
    color:#a17d60;
}
.marketplaceName{
    color:#a17d60;
    /* font-weight: bolder; */
}

.subtext{
    text-align: left;
    margin-left: 10px;
    font-size: 13px;
    font-weight: bold;
    color:#a17d60;
}
.createBtn,.chatBtn{
    float:right;
    color:#565038;
    border: #565038 1px solid;
}
.chatBtn{
    margin-right: 10px;
}
.marketplaceName:hover{
    color:#565038;

}