<!-- <?php
// Start the session
session_start();
?> -->

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="marketplace.css"/>

  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <!-- VUE -->
   <script src="https://unpkg.com/vue@next"></script>
  <style>
    .card {
      margin: 10px;
    }
  </style>


    <title>Home</title>
</head>
<body>
    <!-- https://icons.getbootstrap.com/ -->

    <!--NavBar-->

    <div class="container-fluid">
         
         <div class="row navBar">
          <div class="col ps-3">
            <nav class="navbar navbar-expand-lg">
              <div class="container-fluid">
                <a class="marketplaceName navbar-brand" href="marketplace.html">EasyCook</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNavbar" aria-controls="collapseNavbar" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNavbar">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                   
                    <li class="nav-item px-2">
                      <a class="nav-link" href="home" role="button">
                        Home
                      </a>
                    </li>

                    <li class="nav-item px-2">
                      <a class="nav-link" href="profile" role="button">
                        Profile <img class="profileIcon" src="img/user.png" alt="Profile"/>
                      </a>
                    </li>

                    <li class="nav-item px-2">
                      <a class="nav-link" href="login.html" role="button">
                        Log Out
                      </a>
                    </li>                  
                  </ul>                  
                </div>
              </div>
            </nav>
             
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="header2 row">
          <div class="col-lg-6">
            <p class="subtext">Marketplace | Where you share your unused ingredients or cooked food</p>
          </div>
        

          <div class="col-lg-6">
            <button id = "createBtn" class="createBtn btn btn-md btn-block" type="button" onclick="window.location.href='createPD.html';">+ Create New Listing</button>
            <button class="chatBtn btn btn-md btn-block" ><i class="fa fa-comments"></i> Chat</button>
          </div>


          <!-- <div class="col-lg-6">
            <p class="subtext">where you share your unused ingredients or cooked food</p  >
          </div> -->
        </div>
        <div id = 'app' style = 'display: flex;'>
          <divcard @storekey="storekey"></divcard>
        </div>
                    <!-- firebase -->
          
                    <script type = 'module'>

                      // Import the functions you need from the SDKs you need
                      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
                      import { getDatabase, ref, child, onValue, get } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js";
                 
                       // TODO: Add SDKs for Firebase products that you want to use
                       // https://firebase.google.com/docs/web/setup#available-libraries
                     
                       // Your web app's Firebase configuration
                       // For Firebase JS SDK v7.20.0 and later, measurementId is optional
                       const firebaseConfig = {
                         apiKey: "AIzaSyCUwFb-W_pR0s_iO2tplBAxXXakhVWs8lM",
                         authDomain: "g2t5-wad2.firebaseapp.com",
                         databaseURL: "https://g2t5-wad2-default-rtdb.asia-southeast1.firebasedatabase.app",
                         projectId: "g2t5-wad2",
                         storageBucket: "g2t5-wad2.appspot.com",
                         messagingSenderId: "634091812622",
                         appId: "1:634091812622:web:9c1e64920c60792226495f",
                         measurementId: "G-MJKTY27Q23"
                       };
                     
                       // Initialize Firebase
                       const firebase_app = initializeApp(firebaseConfig);
                       const db = getDatabase();
                      //  var childkey = "";

                       const app = Vue.createApp({
                         data(){
                           return{
                           title: '',
                           desc: '',
                           price: '',
                           date: '',
                           location: '',
                           childkey:'' 
                         }}, 
          
                         methods:{
                            async GetADocument(){
                              const dbRef = ref(db, 'ProductList');
                              console.log(dbRef)
                              onValue(dbRef, (snapshot) => {
                              snapshot.forEach((childSnapshot) => {
                                  const childKey = childSnapshot.key;
                                  const childData = childSnapshot.val();
                                  console.log(childKey);
                                  console.log(childData)
                                  var price = childData.productPrice;
                                  var title = childData.productTitle;
                                  var image = childData.productImgName;
                                  var expiry = childData.productDate;
                                  var childkey = childData.productID;
                                  addToList(price, expiry, title, image,childkey);
                                  // let childkey = childKey;
                                  // console.log(childkey);
                                  


                          });}, 
                              {
                                onlyOnce: true
                                });
                         },
                         storekey:function storekey(){
                  
                            var para = new URLSearchParams();

                            console.log(childKey);
                            para.append("productid", childKey);
                            window.location = "product_page.html?" + para.toString();
                              // (C) REDIRECT
                            window.location = "product_page.html";
                            // window.open("1b-session.html")
                        }
                        },
          
                         created(){
                           this.GetADocument()
                         }
          
                 }).mount('#app')
                //  console.log(childkey);
                //  let passBtn = document.getElementById("passBtn");
                //  console.log(passBtn);  


                //  passBtn.addEventListener("click",storekey);
                   </script>
                   <script>
                     function addToList(price, date, title, image,childkey) {

                      var div = document.getElementById('app');
                      var divcard = document.createElement('div');
                      divcard.innerHTML = `
                            <div class="card" style="width: 18rem;">
                              <form action ="product_page.html" method="get" target="_blank">
                              <img class="card-img-top" src="img/${image}" alt="Card image cap">
                              <div class="card-body">
                              <h5 class="card-title">${title}<span style = 'float:right'>$${price}</span></h5>
                              <p class="card-text"><strong><small>GOOD TILL: ${date}</small><strong></p>
                              <input type ="text" value ="${childkey}" name="productid" style = 'display:none'/>
                              </div>
                              <button id = "passBtn" class="bckBtn btn btn-sm btn-block"type="submit">Details</button>
                              </form
                            </div>
                            <br>
                            `

                      div.appendChild(divcard);
                     }
                   </script>
      </div>


    </body>
</html>