<!DOCTYPE html>
    <head>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" 
    crossorigin="anonymous">
    
    <!-- VUE -->
    <script src="https://unpkg.com/vue@next"></script>
    <script type="text/javascript" src="https://unpkg.com/default-passive-events"></script>
    <link rel="stylesheet" href="product__page.css"/>

    </head>
    <body>
      <!-- nav bar missing -->
        <div class = ' container-fluid'>
          <div class="row navBar" >
            <div class="col ps-3">
              <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="marketplace navbar-brand" href="marketplace.html" style="color:#a17d60;">EasyCook</a>
                  
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNavbar" aria-controls="collapseNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse " id="collapseNavbar">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                     
                      <li class="nav-item px-2">
                        <a class="nav-link" href="home" role="button">
                          Home
                        </a>
                      </li>
  
                      <li class="nav-item px-2">
                        <a class="nav-link" href="profile" role="button">
                          Profile <img class="profileIcon" src="img/user.png" alt="Profile"/>
                        </a>
                      </li>
  
                      <li class="nav-item px-2">
                        <a class="nav-link" href="img/login.html" role="button">
                          Log Out
                        </a>
                      </li>                  
                    </ul>                
                  </div>
                </div>
              </nav>
              <!-- <small style="color:#a17d60; padding-left:10px">Marketplace</small> -->
            </div>
          </div>
        </div>
        </div>

        <div class="container-fluid" id = 'app'>
          <div class = 'row'>
              <div class = 'col-6 p-0' style = 'float: right;  height:100%;' >
                <img  style = 'float: right;  height:100%;'  class="d-block w-100" :src='image' alt="{{Title}}">
                
                  <!-- carousel -->
                    <!-- <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-inner">
                          <div class="carousel-item active"> -->
                              <!-- set 1 slide as default active -->
                              <!-- <img class="d-block w-100" :src='image'>
                                  alt="food1">
                          </div>
                          <div class="carousel-item ">
                              <img class="d-block w-100" src="img/loginPic.jpg"
                                  alt="food2">
                          </div>
                      </div> -->
                      <!-- Controls -->
                      <!-- <button class="carousel-control-prev" type="button"
                          data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button"
                          data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                      </button>
                    </div> -->
              </div>
              <div class = 'col-6 p-0 ' style = 'float: right; height:100%;'>
                    <!-- product info -->
                    <!-- product name, price and expiry date-->
                    <section class ='header'>
                    <h3>{{title}}</h3>
                    <hr style="width:20%;text-align:left;margin-left:0">
                    <p style = 'float:left'>${{price}}</p>
                    <!-- <br>
                    <br> -->
                    <small style = 'float:right'>BEST BY: {{date}}</small>
                    </section>
                    <section class = 'body'>
                        <!-- product info  -->

                        <!-- product title -->

                        <!-- <h4>Details</h4> -->
                        <!-- bio area -->
                        <br>
                        <p><i>{{desc}}</i></p>
                        <br>
                        <!-- <div class="container-fluid">
                          <div class="row">
                            <p>Quantity:</p>
                            <p style = 'float:right'>{{qty}}</p>
                          </div>

                        </div> -->
                        <b><p style = 'float:left'>Quantity: <p style = 'float:right'>{{qty}}</p> </p></b>
                        <br>

                        <b><p style = 'float:left'>Pickup Location:</b> <p style = 'float:right'id = "address">{{location}}
                          <button id = "pickBtn" class="button btn btn-sm btn-block" type="button" onclick="initMap()" title="Click to show location on map">
                            <img style = "height:14px; float:left"src="img/info.png"/>
                          </button>
                          <p style = 'float:left' id = "lat">{{lat}}</p>
                          <p style = 'float:left' id = "lng">{{lng}}</p>
                        </p>
                      </p>
                        <!-- map api -->
                        <!-- <br> -->

                        <!-- <br> -->

                        <div id="map" ></div>
                        <script>
                            var geocoder;
                            var map;
                            function initMap() {
                              var locationAdd = document.getElementById('address').textContent;
                              var maplat = document.getElementById('lat').textContent;
                              var maplng = document.getElementById('lng').textContent;
                              console.log(locationAdd);
                              console.log(maplat);
                              console.log(maplng);

                              if (locationAdd != null && maplat!='' && maplng!=''){
                                var latlng = new google.maps.LatLng(1.290270, 103.851959);
                                var mapOptions = {
                                  zoom: 10.6,
                                  center: latlng
                                }
                                map = new google.maps.Map(document.getElementById('map'), mapOptions);
                                var address = document.getElementById('address').textContent;
                                var latitude = parseFloat(document.getElementById('lat').textContent);
                                var longitude = parseFloat(document.getElementById('lng').textContent);
                                console.log(latitude)
                                // var latInt = parseInt(lat);
                                // console.log(latitude.type)
                                var marker = new google.maps.Marker({
                                  map:map,
                                  position:{lat:latitude,lng:longitude},
                                  content:'<h3>' + address + '</h3>'
                                });
                                // var infowindow = new google.maps.InfoWindow({
                                // content:'<h3>' + address + '</h3>'
                                // });
                              }else if( locationAdd != null &&  maplat=='' && maplng==''){
                                geocoder = new google.maps.Geocoder();
                                var latlng = new google.maps.LatLng(1.290270, 103.851959);
                                var mapOptions = {
                                  zoom: 10.9,
                                  center: latlng
                                }
                                map = new google.maps.Map(document.getElementById('map'), mapOptions);
                                var address = document.getElementById('address').textContent;
                                console.log(address);
                                geocoder.geocode( { 'address': address}, function(results, status) {
                                  if (status == 'OK') {
                                    map.setCenter(results[0].geometry.location);
                                    var marker = new google.maps.Marker({
                                        map: map,
                                        position: results[0].geometry.location,
                                        content:'<h3>' + address + '</h3>'
                                    });
                                  } else {
                                    // alert('Geocode was not successful for the following reason: ' + status);
                                  }
                                });
                                // var infowindow = new google.maps.InfoWindow({
                                // content:'<h3>' + address + '</h3>'
                                // });

                              }
                              // geocoder = new google.maps.Geocoder();
                              // var latlng = new google.maps.LatLng(1.290270, 103.851959);
                              // var mapOptions = {
                              //   zoom: 10.9,
                              //   center: latlng
                              // }
                              // map = new google.maps.Map(document.getElementById('map'), mapOptions);
                              // var address = document.getElementById('address').textContent;
                              // var latitude = parseFloat(document.getElementById('lat').textContent);
                              // var longitude = parseFloat(document.getElementById('lng').textContent);
                              // console.log(latitude)
                              // // var latInt = parseInt(lat);
                              // console.log(latitude.type)
                              // var marker = new google.maps.Marker({
                              //   map:map,
                              //   position:{lat:latitude,lng:longitude}
                              // });


                              // console.log(address);
                              // geocoder.geocode( { 'address': address}, function(results, status) {
                              //   if (status == 'OK') {
                              //     map.setCenter(results[0].geometry.location);
                              //     var marker = new google.maps.Marker({
                              //         map: map,
                              //         position: results[0].geometry.location
                              //     });
                              //   } else {
                              //     // alert('Geocode was not successful for the following reason: ' + status);
                              //   }
                              // });


                            }

                            // function codeAddress() {
                            //   var address = document.getElementById('address').value;
                            //   geocoder.geocode( { 'address': address}, function(results, status) {
                            //     if (status == 'OK') {
                            //       map.setCenter(results[0].geometry.location);
                            //       var marker = new google.maps.Marker({
                            //           map: map,
                            //           position: results[0].geometry.location
                            //       });
                            //     } else {
                            //       alert('Geocode was not successful for the following reason: ' + status);
                            //     }
                            //   });
                            // }
                      </script>

                        <br>
                        <!-- retrieve location input, connect w map api via axios, display map here-->
                        
                        <div class="buttons container-fluid">
                          <button id ="chatBtn" class = 'btn btn-sm btn-block' type="button">Chat with Seller</button>
                          
                          <button style = 'float:right' id = "chatBtn" class="bckBtn btn btn-md btn-block" type="button" onclick="window.location.href='marketplace.html';">Back</button>
                          <!-- <button style = 'float:right' id = "testbtn" class="bckBtn btn btn-md btn-block" type="button">test</button> -->
                        </div>
                        <!-- profile pic and name in same inline as button -->
                    </section>
                </div>
            </div>
          </div>
<!--           
          <script>

            let testbtn = document.getElementById("testbtn");
            function getUrlVars() {
              // var vars = {};
              // var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
              //     vars[key] = value;
              // });
              // return vars;
              // document.getElementById("write").innerHTML = window.location.search; 
              console.log("ok")
              console.log(window.location.search)
            }
            testbtn.addEventListener("click",getUrlVars);
          </script> -->
          <!-- firebase -->
          
          <script type = 'module'>

             // Import the functions you need from the SDKs you need
             import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
             import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js";
             import { getAuth } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-auth.js";
        
              // TODO: Add SDKs for Firebase products that you want to use
              // https://firebase.google.com/docs/web/setup#available-libraries
            
              // Your web app's Firebase configuration
              // For Firebase JS SDK v7.20.0 and later, measurementId is optional
              const firebaseConfig = {
                apiKey: "AIzaSyCUwFb-W_pR0s_iO2tplBAxXXakhVWs8lM",
                authDomain: "g2t5-wad2.firebaseapp.com",
                databaseURL: "https://g2t5-wad2-default-rtdb.asia-southeast1.firebasedatabase.app",
                projectId: "g2t5-wad2",
                storageBucket: "g2t5-wad2.appspot.com",
                messagingSenderId: "634091812622",
                appId: "1:634091812622:web:9c1e64920c60792226495f",
                measurementId: "G-MJKTY27Q23"
              };
            
              // Initialize Firebase
              initializeApp(firebaseConfig);
              const db = getDatabase();
              const auth = getAuth();

              // let testbtn = document.getElementById("testbtn");
              let vars = "";
              function getUrlVars() {
              
                var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                vars = value;
                });
                // return vars;
                // document.getElementById("write").innerHTML = window.location.search; 
                // console.log("ok")
                console.log(vars)
              }

              const app = Vue.createApp({
                data(){
                  return{
                  title: '',
                  desc: '',
                  price: '',
                  date: '',
                  location: '', 
                  user: '',
                  image: 'img/',
                  qty: 0,
                  lat:'',
                  lng:''

                }}, 

                methods:{
                  async GetADocument(){
                    getUrlVars();
                    // const productID =  'Admin1Strawberry'
                    const product_data = ref(db, 'ProductList/' + vars);
                    onValue(product_data, (snapshot) => {
                      const data = snapshot.val();
                      this.price = data.productPrice;
                      this.title = data.productTitle;
                      this.image += data.productImgName;
                      this.date = data.productDate;
                      this.qty = data.productQty;
                      this.location = data.productLoc;
                      this.desc = data.productDesc;
                      this.user = data.productUser;
                      this.lat = data.productLat;
                      this.lng = data.productLng;
                      console.log(data.productPrice);
                      console.log(this.image);
                      //updateStarCount(postElement, data);
                    });
                  }},
                created(){
                  this.GetADocument()
                }

        }).mount('#app')


            // testbtn.addEventListener("click",getUrlVars);
        </script>
           <!-- Bundled Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" 
    crossorigin="anonymous"></script>
    <!-- map api -->
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
    <!-- <script 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAo304l1NlMbOwhtCNbbQEhuEd4NEmoTo&callback=initMap&v=weekly"
    defer
    ></script> -->
    <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAo304l1NlMbOwhtCNbbQEhuEd4NEmoTo&callback=initMap&v=weekly"
    defer>
    </script>
    

        </body>


</html>