<!DOCTYPE html>
    <head>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" 
    crossorigin="anonymous">
    
    <!-- VUE -->
    <script src="https://unpkg.com/vue@next"></script>
        <style>
            .header{
                /* background-color: pink; */
                /* color: brown; */
                padding: 20px;
            }

            .body{
              padding:20px;
            }
            .button {
                display: inline-block;
                padding: 10px 20px;
                font-size: 19px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: brown;
                border: none;
                border-radius: 25px;
                box-shadow: 0 9px #999;
            }

            .button:hover {
                background-color: brown
            }

            .button:active {
                background-color:brown;
                transform: translateY(4px);
            }

            h1{
              display:inline;
            }

            #map {
              height: 300px;  
              width: 500px; 
            }
            .profileIcon{
            width: 25px;
            height:25px;
            }
            body{
                background-color: #F8F7F6;
            }
            .nav-item{
                color:#a17d60;
            }
            .marketplaceName{
                color:#a17d60;
                /* font-weight: bolder; */
            }
        </style>
    </head>
    <body>
      <!-- nav bar missing -->
        <div class = 'container-fluid'>
          <div class="row navBar">
            <div class="col ps-3">
              <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="marketplaceName navbar-brand" href="marketplace.html">Community MarketPlace</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNavbar" aria-controls="collapseNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse " id="collapseNavbar">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                     
                      <li class="nav-item px-2">
                        <a class="nav-link" href="home" role="button">
                          Home
                        </a>
                      </li>
  
                      <li class="nav-item px-2">
                        <a class="nav-link" href="profile" role="button">
                          <img class="profileIcon" src="img/user.png" alt="Profile"/>
                        </a>
                      </li>
  
                      <li class="nav-item px-2">
                        <a class="nav-link" href="login.html" role="button">
                          Log Out
                        </a>
                      </li>                  
                    </ul>                  
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
        </div>

        <div class="container-fluid" id = 'app'>
          <div class = 'row'>
              <div class = 'col-6 p-0' style = 'float: left;  height:100%;' >
                <img src=""/>
                  <!-- carousel -->
                    <!-- <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-inner">
                          <div class="carousel-item active"> -->
                              <!-- set 1 slide as default active -->
                              <!-- <img class="d-block w-100" src="food1.jpg"
                                  alt="food1">
                          </div>
                          <div class="carousel-item ">
                              <img class="d-block w-100" src="login.jpeg"
                                  alt="food2">
                          </div>
                      </div> -->
                      <!-- Controls -->
                      <!-- <button class="carousel-control-prev" type="button"
                          data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button"
                          data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                      </button>
                    </div>-->
              </div>
              <div class = 'col-6 p-0 ' style = 'float: right; height:100%;'>
                    <!-- product info -->
                    <!-- product name, price and expiry date-->
                    <section class ='header'>
                    <h2>{{title}}</h2>
                    <hr>
                    <h5 style = 'float:left'>${{price}}</h5>
                    <small style = 'float:right'>BEST BY: {{date}}</small>
                    </section>
                    <section class = 'body'>
                        <!-- product info  -->

                        <!-- product title -->
                    </br>

                        <!-- <h5>Product Details</h5> -->
                        <!-- bio area -->
                        <p><i>{{desc}}</i></p>
                    </section>
                    <section class ='header'>
                        <h5 >Pickup Location</h5>
                        <p>{{location}}</p>
                    </br>
                        <!-- map api -->
                        <div id = 'map'>
                          <!-- map api -->
                        <script>
                                            
                          // default lat/lng value at SMU
                          var lat = "1.2973784"
                          var lng = "103.8495219"
                          var title = "Hello SMU"
                          /* todo: 
                              Load the map using Google Maps API
                              Initialize the map to point to SMU at the start
                          */
                          let map
                          function initMap() {
                              // default: The location of SIS, SMU
                              lat = parseFloat(lat)
                              lng = parseFloat(lng)
                              // var uluru = {lat: -25.344, lng: 131.036};
                              var loc = {lat: lat, lng: lng}

                              // The map, centered at SIS, SMU
                              map = new google.maps.Map(
                                  // play with the zoom value to zoom in or out
                                  document.getElementById('map'), 
                                  {center: loc, zoom: 14})
                              // The marker, positioned at SIS, SMU
                              const marker = new google.maps.Marker({position: loc, map: map, title: title})
                          }
                          // window is a global object that has the properties of the current DOM object, eg. window.document
                          console.log(window.innerWidth)
                          // we can add additioanl property like initMap so that we can access it whenever necessary
                          
                          window.initMap = initMap
                        </script>
                        <script>
                         // Async call
                         function getLoc(action) {
                             var addr = this.location;
                             console.log(addr);
                             var url = "https://maps.googleapis.com/maps/api/geocode/json";
                             var key = "AIzaSyDAo304l1NlMbOwhtCNbbQEhuEd4NEmoTo"
                             
                             axios.get(url, {
                                         params: {
                                             address : addr,
                                             key : key
                                         }
                                     })
                                     .then(response =>  {
                                         let data = response.data
                                         console.log(data);
                 
                                         let info = '';
                                         if (addr == 'postcode') {
                                             // display postal code, given an address
                                             info = getPostCode(data);
                                         } else {
                                             // display full address, given post code or partial addr
                                             info = getFullAddress(data);
                                         }
                                         console.log(info);
                                         
                                         document.getElementById("display").innerText = info;
                                         // refresh the hidden input values with new lat lng coordinates
                                         let coordinate = getLatLng(data);
                                         lat = coordinate["lat"];
                                         lng = coordinate["lng"];
                                         title = "Hello " + addr
                                         // now refresh the map
                                         initMap();
                                     })
                                     .catch(error => {
                                         // not a good idea to directly show err.message 
                                         // as it may contain sensitive info
                                         // document.getElementById("display").innerText = error.message;
                                         // show a predefined error message string
                                         document.getElementById("display").innerText = "Sorry, invalid address. Please try again!";
                                     }); 
                         }
                 
                         function getFullAddress (data) {
                             var addr = data["results"][0]["formatted_address"];
                             var loc = getLatLng(data);
                             return addr + ", lat: " + loc["lat"] + ", lng: " + loc["lng"];
                         }
                 
                         function getLatLng(data) {
                             var location= data["results"][0]["geometry"]["location"];
                             return location; 
                         }
                 
                         function getPostCode(data) {
                             var addrcomponents = data["results"][0]["address_components"];
                             var postcode = addrcomponents.filter(postcodeHelper);
                             // country is an array but there should be only one element
                             return postcode[0]["long_name"];
                         }
                 
                         function postcodeHelper(addr) {  
                             return addr["types"][0] == "postal_code" ;
                         }
                 
                 
                         function getKeys(data){
                             // data["results"][0] is an object
                             // this gets the keys/properties of results[0] object
                             var keys = Object.keys(data["results"][0]);
                             for (key of keys) {
                                 // this prints --
                                 /*  address_components
                                     formatted_address
                                     geometry
                                     place_id
                                     plus_code
                                     types */
                                 document.getElementById("display").innerText += key + "; ";
                             }
                         }
                 
                         function getCountry(data) {
                             // this is an array
                             var addrcomponents = data["results"][0]["address_components"];
                             // The filter() method creates a new array with array elements that passes a test.
                             var country = addrcomponents.filter(countryHelper);
                             // country is an array but there should be only one element
                             return country[0]["long_name"];
                         }
                 
                         function countryHelper(addr, index) {  
                             return addr["types"][0] == "country" ;
                         }
                     </script>
                        </div>
                        <br>
                        <!-- <h5>{{location}}</h5> -->
                        <br>
                        <!-- retrieve location input, connect w map api via axios, display map here-->
                        <!-- <button class = 'button'>Chat with seller</button> -->
                        <!-- profile pic and name in same inline as button -->
                    </section>
                    <div class="buttons container-fluid">
                      <!-- <button id = "createBtn" class="submitBtn btn btn-lg btn-block" type="button">Create New Listing</button> -->
                      
                      <button id = "bckBtn" class="bckBtn btn btn-md btn-block" type="button">Back</button>
                    </div>
                </div>
            </div>
          </div>
          
          
          <!-- firebase -->
          
          <script type = 'module'>

             // Import the functions you need from the SDKs you need
             import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
        
              // TODO: Add SDKs for Firebase products that you want to use
              // https://firebase.google.com/docs/web/setup#available-libraries
            
              // Your web app's Firebase configuration
              // For Firebase JS SDK v7.20.0 and later, measurementId is optional
              const firebaseConfig = {
                apiKey: "AIzaSyCUwFb-W_pR0s_iO2tplBAxXXakhVWs8lM",
                authDomain: "g2t5-wad2.firebaseapp.com",
                databaseURL: "https://g2t5-wad2-default-rtdb.asia-southeast1.firebasedatabase.app",
                projectId: "g2t5-wad2",
                storageBucket: "g2t5-wad2.appspot.com",
                messagingSenderId: "634091812622",
                appId: "1:634091812622:web:9c1e64920c60792226495f",
                measurementId: "G-MJKTY27Q23"
              };
            
              // Initialize Firebase
              initializeApp(firebaseConfig);
          
              import{
                  getFirestore, collection, getDocs
              }
              from "https://www.gstatic.com/firebasejs/9.12.1/firebase-firestore.js";
          
              const db = getFirestore();
              
              console.log('no')


              const app = Vue.createApp({
                data(){
                  return{
                  title: '',
                  desc: '',
                  price: '',
                  date: '',
                  location: '', 
                }}, 

                methods:{
                  async GetADocument(){
                    const querySnapshot = await getDocs(collection(db, 'ProductList'));

                    querySnapshot.forEach((doc) => {
                      this.price = doc.data().productPrice;
                      this.location = doc.data().productLoc;
                      this.date = doc.data().productDate;
                      this.title = doc.data().productTitle;
                      this.desc = doc.data().productDesc;
                      console.log(doc.id, " => ", doc.data());
                    })
                  }},

                created(){
                  this.GetADocument()
                }

        }).mount('#app')


        //back button
        let bckbtn = document.getElementById("bckBtn");

        function back(){
          // alert("Important: Leaving This Page Will Not Save This Listing");
          window.location = "marketplace.html";

        }
        // function Redirect() {
        //   window.location = "marketplace.html";
        // }
        // addbtn.addEventListener("click",InsertData);
        bckbtn.addEventListener("click",back);
              </script>
           <!-- Bundled Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" 
    crossorigin="anonymous"></script>
    <!-- map api -->
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAo304l1NlMbOwhtCNbbQEhuEd4NEmoTo&callback=initMap&v=weekly"
    defer
    ></script>
    
        </body>


</html>