<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">


    <!-- using Vue CDN -->
    <script src="https://unpkg.com/vue@next"></script>


    <title>Profile</title>
    <style>
      /* Navigation Bar Styling*/
      .profileIcon{
          width: 25px;
          height:25px;
      }

      .nav-item{
          color:#a17d60;
      }
      .appName{
          color:#a17d60;
      }

      body{
        background-color: #F8F7F6;
        font-weight: 300;
        line-height: 1.6;
        font-size: 1.05rem;
      }

      .button {
      font-family: inherit;
      cursor: pointer;
      outline: 0;
      font-size: 1.05rem;
      }

      .container{
        border-color: #a17d60;
        color: #a17d60;
      }



    </style>
  
</head>
<body id="body">
    <!-- Navigation Bar -->
    <div class="container-fluid">
      <div class="row navBar">
      <div class="col ps-3">
      <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
          <a class="appName navbar-brand" href="home">App Name</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNavbar" aria-controls="collapseNavbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="collapseNavbar">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item px-2">
                      <a class="nav-link" href="home.html" role="button">Home</a>
                  </li>
                  <li class="nav-item px-2">
                      <a class="nav-link" href="profile.html" role="button">
                      <img class="profileIcon" src="img/user.png" alt="Profile"/></a>
                  </li>
                  <li class="nav-item px-2">
                      <a class="nav-link" href="login.html" role="button">Log Out</a>
                  </li>                  
              </ul>                  
          </div>
          </div>
      </nav> 
      </div>
  </div>
  </div>
  <!-- End of navigation bar -->

  <!-- Profile Settings -->
    <!--Profile Pic-->
    <div class="container-fluid container-outline-color" id="app2">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
              <div class="col-12 col-lg-12 col-xl-12">
                <div class="card">
                  <div class="rounded-top text-white d-flex flex-row" style="background-color: white; height:200px;">
                    <div class="ms-5 mt-5 d-flex flex-column" style="width: 200px;">
                      <img src="img/user.png" alt="Generic placeholder image" class="img-fluid img-thumbnail mt-4 mb-2 rounded-circle" style="width: 200px; z-index: 1 ">
                    </div>

                    <div class="ms-5" style="margin-top: 130px;margin-left: 100px;">
                      <h4 style="color:black;" class="my-3" v-bind:value="username" >{{username}}</h4>
                    </div>
                  </div>
                  <div class="p-4 text-black" style="background-color: white;">
                    <div class="d-flex justify-content-end text-center py-1">
                    </div>
                  </div>
                
                  <div class="card-body p-4 text-black">
                    <div class="mb-5">
                      <p class="lead fw-normal my-4">About</p>
                      <div container>
                        <div class="card mb-3 border-0">
                          <div class="card-body">
                            <div class="row">
                              <div class="col-sm-3">
                                <h6 class="mb-0 px-2">Name</h6>
                              </div>
                              <div id="name"class="col-sm-9 text-secondary" v-bind:value="name" >{{name}}</div>
                            </div>
                            <hr>
                            <div class="row">
                              <div class="col-sm-3">
                                <h6 class="mb-0 px-2">Email</h6>
                              </div>
                              <div id="email"class="col-sm-9 text-secondary" v-bind:value="email">{{email}}</div>
                            </div>
                            <hr>
                            <div class="row">
                              <div class="col-sm-3">
                                <h6 id="gender"class="mb-0 px-2">Experience Level</h6>
                              </div>
                              <div class="col-sm-9 text-secondary" v-bind:value="exp">{{exp}}</div>
                            </div>
                            <hr>
                            <div class="row">
                              <div class="col-sm-3">
                                <h6 class="mb-0 px-2">Bio</h6>
                              </div>
                              <div class="col-sm-9 text-secondary" v-bind:value="bio">{{bio}}</div>
                            </div>
                        </div>

                      </div>
                      </div>

                      
                    </div>


                    <!-- Display saved recipes -->
                    <div class="d-flex justify-content-between align-items-center my-5">
                      <p class="lead fw-normal mb-0">Saved Recipes</p>
                    </div>

                    <div class="container" id="display-recipe">
                      
                       

                    </div>
                    <hr>

                    <button type="button" class="btn mx-auto mt-1 px-2 py-2" style="z-index: 1; background-color:#a17d60;   display: flex;
                    justify-content: center;">
                      <a style="text-decoration: none; color:white; " href="editprofile.html" class="href">Edit profile</a>
                    </button> 
                  </div>   

                </div>
              </div>
            </div>
          </div>
  </div>

  <footer class="py-3 my-4">
    <hr>
      <p class="text-center text-muted">&copy; 2022 Easycook, Inc</p>
      <ul class="nav justify-content-center  mb-3">
          <li class="nav-item"><a href="home.html" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="findRecipe.html" class="nav-link px-2 text-muted">Recipes</a></li>
          <li class="nav-item"><a href="marketplace.html" class="nav-link px-2 text-muted">Marketplace</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
      
    </footer>

  
</body>
<script type="module">

  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-analytics.js";
    import { getStorage, ref} from "https://www.gstatic.com/firebasejs/9.12.1/firebase-storage.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyCUwFb-W_pR0s_iO2tplBAxXXakhVWs8lM",
        authDomain: "g2t5-wad2.firebaseapp.com",
        databaseURL: "https://g2t5-wad2-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "g2t5-wad2",
        storageBucket: "g2t5-wad2.appspot.com",
        messagingSenderId: "634091812622",
        appId: "1:634091812622:web:9c1e64920c60792226495f",
        measurementId: "G-MJKTY27Q23"
        };
    
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    // const storage = getStorage();
    // const storageRef = ref(storage);


    import{
        getFirestore, doc, getDoc, setDoc, collection, addDoc, updateDoc, deleteDoc, deleteField
    }
    from "https://www.gstatic.com/firebasejs/9.12.1/firebase-firestore.js";


    const db = getFirestore();
    //Retrieve information
    const email = sessionStorage.getItem('email'); //unique identifier
    console.log(email)
    

  const app2 = Vue.createApp({
  //options 
  data(){
      return{
          //name: value pairs
          name: '',
          username: '',
          gender: '',
          exp: '',
          bio: '',
          image: '',
          email: '',
      }
  },
  methods:{
    async GetADocument(){
      // var ref = collection(db,"Users",email)
      // const docSnap = await getDoc(ref)
      const email = sessionStorage.getItem('email'); //unique identifier
      const docSnap = await getDoc(doc(db,"Users",email))
      // const cityRef = db.collection('Users').doc(email);
      // const doc = await cityRef.get();
      if (!docSnap.exists) {
        console.log('No such document!');
      } else {
        console.log(docSnap.data())
        this.username = docSnap.data().username;
        this.name = docSnap.data().name;
        this.exp = docSnap.data().exp;
        this.bio = docSnap.data().bio;
        this.gender = docSnap.data().gender;
        this.image = docSnap.data().image;
        this.email = email
      }
    }
  },
  
  created(){
    this.GetADocument()
  }
  

}).mount("#app2")
</script>


<!-- Bootstrap Javascript -->
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js'
   integrity='sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa' 
   crossorigin='anonymous'></script>

<!-- <script src="displaySavedRecipes.js"></script> -->
</html>