<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="reg2Css"/>

    <title>Register</title>
</head>
<body>
    <!-- https://icons.getbootstrap.com/ -->

    <div class="container-fluid">

        <div class="register2Heading container-fluid">
            <div class="row">
                <h2>(Questions)??</h2>
                <h5>So that We can Better Understand You!</h5>
            </div>
        </div>

        <hr class="lineBreak"></hr>

        <div class="questions container-fluid">
            <div class="row">
                <p class="skillHeading">Select the Cooking Skill Level that Best Matches You:</p>
                <div class="skillDrop dropdown">
                    <button class="cookingSkillDropdown btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Please Select
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="Beginner dropdown-item" value="Beginner">Beginner</a></li>
                      <li><a class="Intermediate dropdown-item" value="Intermediate">Intermediate</a></li>
                      <li><a class="Advanced dropdown-item" value="Advanced">Advanced</a></li>
                    </ul>
                  </div>
            </div>
        </div>

        <div class="questions container-fluid">
            <div class="row">
                <p class="cuisineHeading">What are some Cuisine(s) that Interest You? (Select All that Applies)</p>

                <div class="cuisineSelect form-check ">
                    <div class="cuisineSelect row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <input class="form-check-input" type="checkbox" value="Japanese" id="japCuisine">
                            <label class="form-check-label" for="flexCheckDefault">
                              Japanese
                            </label>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <input class="form-check-input" type="checkbox" value="Chinese" id="chiCuisine">
                            <label class="form-check-label" for="flexCheckDefault">
                              Chinese
                            </label>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <input class="form-check-input" type="checkbox" value="Western" id="wesCuisine">
                            <label class="form-check-label" for="flexCheckDefault">
                              Western
                            </label>
                        </div>
                    </div>

                    <div class="cuisineSelect row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <input class="form-check-input" type="checkbox" value="Indian" id="indCuisine">
                            <label class="form-check-label" for="flexCheckDefault">
                              Indian
                            </label>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <input class="form-check-input" type="checkbox" value="Malay" id="malCuisine">
                            <label class="form-check-label" for="flexCheckDefault">
                              Malay
                            </label>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <input class="form-check-input" type="checkbox" value="Thai" id="thaiCuisine">
                            <label class="form-check-label" for="flexCheckDefault">
                              Thai
                            </label>
                        </div>
                    </div>

                    <div class="cuisineSelect row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <input class="form-check-input" type="checkbox" value="Korean" id="korCuisine">
                            <label class="form-check-label" for="flexCheckDefault">
                              Korean
                            </label>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <input class="form-check-input" type="checkbox" value="Italian" id="itaCuisine">
                            <label class="form-check-label" for="flexCheckDefault">
                              Italian
                            </label>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <input class="form-check-input" type="checkbox" value="French" id="freCuisine">
                            <label class="form-check-label" for="flexCheckDefault">
                              French
                            </label>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- <div class="container-fluid">
          <div class="d-grid gap-2 col-6 mx-auto">
          </br>
          <a id="submitBtn" role="button" class="btn btn-outline-secondary" href="home.html">Continue</a>
          </div>
          <div class="d-grid gap-2 col-6 mx-auto">
          </br>
          <a id="skipBtn" role="button" class="btn btn-outline-secondary" href="home.html">Skip for now</a>
          </div>
        </div> -->
      </br>
        <div class="buttons container-fluid">
          <a id="skipBtn" role="button" class="btn btn-outline-secondary" href="home.html">Skip for Now</a>
          
          <a id="submitBtn" role="button" class="btn btn-outline-secondary" href="home.html">Continue</a>
        </div>


    </div>
   <!-- Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>