<html>
    <head>
        <!-- bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <style>
          /* Navigation Bar Styling*/
            .nav-item{
                color:#a17d60;
            }
            .appName{
                color:#a17d60;
                font-weight:bold;
            }
      
            body{
              background-color:#F8F7F6;
              font-weight: 300;
              line-height: 1.6;
              font-size: 1.05rem;
            }
      
      
            img{
              width: 100%;
            }
      
            .rightBox{
              margin-left: 15%;
              margin-right: 15%;
            }
            .emailLabel,.passwordLabel,.nameLabel{
                color:#565038;
            }
      
      
      
          </style>

    </head>
    <body>
      <!-- Navigation bar -->
      <nav class="navbar navbar-expand-lg  pb-5" id="headerNav">
          <div class="container-fluid">
              <ul class="navbar-nav mx-auto pb-5">
                <li class="nav-item d-none d-lg-block">
                  <a class="nav-link mx-2 appName" href="#">
                  
                  </a>
                  </li>
              </ul>
            </div>
        </nav>
       <!-- End of Navigation bar -->
  
       <div class="container-fluid">
          <div class="row mb-2">
              <!-- left side -->
              
              <div class="col-lg-6 col-md-6 col-sm-5 col-xs-4 d-flex mx-auto">
                      <img style="height:600px;" src="./img/loginPic.jpg" alt="">
              </div>
       
              <!-- right side -->
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-black">
                  <div class="px-5 pt-1">
                  <div class="rightBox centered-element" >
                      <form class="registerForm">
            
                      <h1 class="registerWord mb-3 pb-3 text-center fw-normal">Register</h1>
                      <p class="registersub text-center">Do you have an Account? <a href="login.html" class="link-info">Log in Here</a></p>
          
                      <hr class="lineBreak pb-2"></hr>
                            
                      <div class="form-outline mb-4">
                        <label class="nameLabel form-label" for="name">Name</label>
                        <input type="name" id="name" class="form-control form-control-lg" />
                      </div>
                      
                      <div class="form-outline mb-4">
                        <label class="usernameLabel form-label" for="username">Username</label>
                        <input type="name" id="username" class="form-control form-control-lg" />
                      </div>
  
                      <div class="form-outline mb-4">
                        <label class="emailLabel form-label" for="email">Email address</label>
                        <input type="email" id="email" class="form-control form-control-lg" />
                      </div>
          
                      <div class="form-outline mb-4">
                        <label class="passwordLabel form-label" for="password">Password</label>
                        <input type="password" id="password" class="form-control form-control-lg" />
                      </div>
          
                      <div class="pt-5 mb-2 text-center">
                          <button style="border-color:#a17d60;" id = "register" class="registerBtn btn btn-lg px-4" type="button">Sign up</button>
                      </div>
                      </form>
                    </br>
                      <hr class="lineBreak pb-2"></hr>

                      <div class=" mt-5 mb-2 text-center">
                          <div class="line"></div>
                          <p class="text-center fw-bold mx-3 mb-0 text-muted">OR</p>
                        </div>
                      <div class="text-center mt-3">
                          <button type="button" class="btn btn-link btn-floating mx-1">
                            <img style="width:150px"src="./img/allLogos.png" alt="">
                          </button>
          
                      
                    
                      </div>
                    </br>

                  
                  </div>
          </div>
       </div>
       <hr>
       <!-- Footer -->
       <footer class="py-3 my-4">
          <p class="text-center text-muted">&copy; 2022 Easycook, Inc</p>
          <ul class="nav justify-content-center  mb-3">
              <li class="nav-item"><a href="home.html" class="nav-link px-2 text-muted">Home</a></li>
              <li class="nav-item"><a href="findRecipe.html" class="nav-link px-2 text-muted">Recipes</a></li>
              <li class="nav-item"><a href="marketplace.html" class="nav-link px-2 text-muted">Marketplace</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
            </ul>
          
        </footer>
       </div>
         
    </div>
    
      
  </body>
    
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
      import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-analytics.js";
      import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-auth.js";


      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyCUwFb-W_pR0s_iO2tplBAxXXakhVWs8lM",
        authDomain: "g2t5-wad2.firebaseapp.com",
        databaseURL: "https://g2t5-wad2-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "g2t5-wad2",
        storageBucket: "g2t5-wad2.appspot.com",
        messagingSenderId: "634091812622",
        appId: "1:634091812622:web:9c1e64920c60792226495f",
        measurementId: "G-MJKTY27Q23"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const database = getDatabase(app);
      const analytics = getAnalytics(app);

      const auth = getAuth();

      register.addEventListener('click', (e) => {

        var username = document.getElementById('username').value
        var email = document.getElementById('email').value
        var name = document.getElementById('name').value
        var password = document.getElementById('password').value
        createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          // Signed in 
          const user = userCredential.user;

          set(ref(database, 'users/' + user.uid), {
            name: name,
            username: username,
            email: email
          })


          alert('Registration Complete!');
          window.location = "login.html";

          // ...
        })
        .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;

          alert(errorMessage)
          // ..
        });
      })
</script>
</html>
